{
  "name": "ws-grundlagentraining-testautomation",
  "version": "1.0.0",
  "description": "This environment helps you **understand the basics of test automation** – no prior programming experience required. You will learn step by step how to read and understand simple test scripts.",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@playwright/test": "^1.54.1",
    "typescript": "^5.8.3"
  }
}
